ColorSliders.View/MainWindow.xaml

<Window x:Class="ColorSliders.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSliders.View"
        xmlns:vm="clr-namespace:ColorSliders.ViewModel;assembly=ColorSliders.ViewModel"
        xmlns:cvr="clr-namespace:ColorSliders.View.Converters"
        mc:Ignorable="d"
        x:Name="ColorSliderWindow"
        Title="ColorSlider" Height="380" Width="500" WindowStartupLocation="CenterScreen" >

    
    <Window.InputBindings>
        
    </Window.InputBindings>
    
    
    <Window.Resources>
        <cvr:ByteToDouble x:Key="byteToDouble"/>
        <cvr:ColorToSolidColorBrush x:Key="colorToSolidColorBrush"/>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>
    </Window.Resources>
        
    
    <Grid>
        
        
        <StackPanel x:Name="MainStackPanel" 
                    Margin="10,10,10,0">

            <Rectangle x:Name="ColorOutputRectangle" 
                       Stroke="Black"  
                       Height="200" 
                       Fill="{Binding FullColor, Converter={StaticResource colorToSolidColorBrush}}"/>

            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Red: "
                           Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Green: "
                           Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Blue: "
                           Grid.Column="0" Grid.Row="2"/>

                <Slider x:Name="sliderR" 
                        Grid.Column="1" Grid.Row="0" 
                        Value="{Binding RedSlider, Mode=TwoWay, Converter={StaticResource byteToDouble}}"/>
                <Slider x:Name="sliderG" 
                        Grid.Column="1" Grid.Row="1" 
                        Value="{Binding GreenSlider, Mode=TwoWay, Converter={StaticResource byteToDouble}}"/>
                <Slider x:Name="sliderB" 
                        Grid.Column="1" Grid.Row="2" 
                        Value="{Binding BlueSlider, Mode=TwoWay, Converter={StaticResource byteToDouble}}"/>

                <TextBlock x:Name="valueR" 
                           Grid.Column="2" Grid.Row="0" 
                           HorizontalAlignment="Left"
                           Text="{Binding ElementName=sliderR, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="valueG" 
                           Grid.Column="2" Grid.Row="1" 
                           HorizontalAlignment="Left" 
                           Text="{Binding ElementName=sliderG, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="valueB" 
                           Grid.Column="2" Grid.Row="2" 
                           HorizontalAlignment="Left" 
                           Text="{Binding ElementName=sliderB, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Button Content="Reset" 
                    Height="23" Width="80"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Command="{Binding Reset}" />
            
        </StackPanel>
    </Grid>
</Window>
